# simple-slack-bot

./: .gitignore  Makefile  Procfile  README.md  pom.xml
src/main/java/: AppEnv.java  Main.java  SlackBot.java
